isaacrlevin/windows-store-action/action.yml
name: 'Windows Store Publish'
author: 'Isaac Levin'
description: 'Greet someone and record the time'
inputs:
  tenant-id:
    description: 'Id of Partner Tenant'
    required: true
  client-id:
    description: 'Id of Partner App Registration'
    required: true
  client-secret:
    description: 'Secret for Partner App Registration'
    required: true
  app-id:
    description: 'Id for App in Partner Center'
    required: true
  delete-pending:
    description: 'Delete any pending submissions in Partner Center'
    required: false
    default: 'true'
  package-path:
    description: 'Path to MISX Package'
    required: false
    default: ''
  skip-polling:
    description: 'Skip polling the submission after committing it to Dev Center'
    required: false
    default: 'true'
  delete-packages:
    description: 'Enable deletion of one or more old packages (sorted by version)'
    required: false
    default: 'true'
  packages-keep:
    description: 'Specify number of latest packages (sorted by version) to be kept'
    required: false
    default: '0'
  update-images:
    description: 'Update Package Images'
    required: false
    default: 'false'
outputs:
  url: # id of output
    description: 'URl to Partner Dashboard'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

Merrit/nyrna/.github/workflows/release-windows-store.yml
- name: Publish to Store
  uses: isaacrlevin/windows-store-action@main
  with:
      tenant-id: ${{ secrets.AZURE_AD_TENANT_ID }}
      client-id: ${{ secrets.AZURE_AD_APPLICATION_CLIENT_ID }}
      client-secret: ${{ secrets.AZURE_AD_APPLICATION_SECRET }}
      # "app-id" is the Store ID as listed in Partner Center
      # https://github.com/isaacrlevin/windows-store-action/issues/5#issuecomment-1086893615
      app-id: ${{ secrets.MICROSOFT_STORE_APP_ID }}
      package-path: "${{ github.workspace }}/artifacts/windows-store-artifact/"
      delete-pending: true

renefloor/flutter_puzzle_hack/.github/workflows/build_microsoft_store.yaml
- uses: isaacrlevin/windows-store-action@1.0
  name: Publish to Store
  with:
    tenant-id: ${{ secrets.AZURE_AD_TENANT_ID }}
    client-id: ${{ secrets.AZURE_AD_APPLICATION_CLIENT_ID }}
    client-secret: ${{ secrets.AZURE_AD_APPLICATION_SECRET }}
    app-id: ${{ secrets.WINDOWS_STORE_APP_ID }}
    package-path: build\windows\runner\Release\island_slide_puzzle.msix

chenqi92/keke-proto-tool/.github/workflows/release.yml
- name: Submit to Microsoft Store
  if: steps.find-msix.outputs.msix-path != ''
  uses: isaacrlevin/windows-store-action@1.0
  with:
    tenant-id: ${{ secrets.MICROSOFT_STORE_TENANT_ID }}
    client-id: ${{ secrets.MICROSOFT_STORE_CLIENT_ID }}
    client-secret: ${{ secrets.MICROSOFT_STORE_CLIENT_SECRET }}
    app-id: ${{ secrets.MICROSOFT_STORE_APP_ID }}
    package-path: ${{ steps.find-msix.outputs.msix-path }}
    skip-polling: false

AZ-Studio-2023/RailGo/.github/workflows/TestUploadMSStore.yml
- name: Upload to Microsoft Store
  uses: isaacrlevin/windows-store-action@1.0
  with:
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    app-id: ${{ secrets.PRODUCT_ID }}
    package-path: "RailGo/AppxPackages/"
    delete-pending: true
    delete-packages: true
    skip-polling: true
    packages-keep: 9